<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f9e16cd-33f7-4d84-b81a-722f05f97a5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/MessageService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageService.xsd" MetadataType="Schema" ID="413363ef-d68b-477a-a07d-485099921e39" SourceId="1" SourceUrl="http://localhost:8080/MessageService?xsd=xsd1" />
    <MetadataFile FileName="MessageService.disco" MetadataType="Disco" ID="0157a45d-a458-4d0d-a052-ddf7991a0054" SourceId="1" SourceUrl="http://localhost:8080/MessageService?disco" />
    <MetadataFile FileName="MessageService.wsdl" MetadataType="Wsdl" ID="656aa1b7-9f44-47ea-b7e5-2361135e3d06" SourceId="1" SourceUrl="http://localhost:8080/MessageService?wsdl" />
    <MetadataFile FileName="MessageService1.xsd" MetadataType="Schema" ID="896e6501-952f-4af1-b6d5-9608b0312129" SourceId="1" SourceUrl="http://localhost:8080/MessageService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>